Day1-2/TM.DailyTrackR/TM.DailyTrackR.View/InsertTask.xaml

<Window x:Class="TM.DailyTrackR.View.InsertTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Title="InsertTask" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10,30,0,0">Project Type</TextBlock>
            <TextBlock Margin="10,10,0,0">Task Type</TextBlock>
            <TextBlock Margin="10,10,0,0">Description</TextBlock>
            <TextBlock Margin="10,10,0,0">Status</TextBlock>
            <TextBlock Margin="10,10,0,0">Date</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox x:Name="ProjectTypeCB" Margin="0,30,0,0">
            </ComboBox>
            <ComboBox x:Name="TaskTypeCB" Margin="0,5,0,0">
            </ComboBox>
            <TextBox x:Name="DescriptionTextBox" Margin="0,5,0,0">
            </TextBox>
            <ComboBox x:Name="StatusCB" Margin="0,5,0,0">
            </ComboBox>
            <DatePicker x:Name="DatePicker" Width="150" Margin="0,5,0,0" HorizontalAlignment="Left">
            </DatePicker>

            <Button Click="SaveButton_Click" Width="100" HorizontalAlignment="Right">
                Save
            </Button>

        </StackPanel>
    </Grid>
</Window>
