Day1-2/TM.DailyTrackR/TM.DailyTrackR.View/InsertTask.xaml

<Window x:Class="TM.DailyTrackR.View.InsertTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Icon="Resources/tracking-icon.png"
        Title="New Activity" Height="300" Width="640">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="LightGray" Height="230" Width="Auto" VerticalAlignment="Top" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="10,30,0,0">Project Type</TextBlock>
                <TextBlock Margin="10,10,0,0">Task Type</TextBlock>
                <TextBlock Margin="10,10,0,0">Description</TextBlock>
                <TextBlock Margin="10,10,0,0">Status</TextBlock>
                <TextBlock Margin="10,10,0,0">Date</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox x:Name="ProjectTypeCB" Background="White" Margin="0,30,0,0">
                </ComboBox>
                <ComboBox x:Name="TaskTypeCB" Margin="0,5,0,0">
                </ComboBox>
                <TextBox Height="25" x:Name="DescriptionTextBox" Margin="0,5,0,0">
                </TextBox>
                <ComboBox x:Name="StatusCB" Margin="0,5,0,0">
                </ComboBox>
                <DatePicker x:Name="DatePicker" Width="150" Height="25" Margin="0,5,0,0" HorizontalAlignment="Left">
                </DatePicker>
            </StackPanel>
        </Grid>

        <Button Click="SaveButton_Click" Width="100" Height="25"  Background="Blue" FontSize="13" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            Save
        </Button>
    </Grid>
</Window>
