Day1-2/TM.DailyTrackR/TM.DailyTrackR.View/LoginWindow.xaml

<Window x:Class="TM.DailyTrackR.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        Icon="Resources/tracking-icon.png"
        Title="LoginWindow" Height="400" Width="350" WindowStartupLocation="CenterScreen" Background="#2C68CE" ResizeMode="NoResize">

    <Grid>
        <TextBlock Text="Login" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,30,0,0" 
                   FontSize="24" 
                   Foreground="White" 
                   FontWeight="Bold"/>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,80">
            <StackPanel>
                <TextBlock Text="Username:" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Foreground="White" 
                   FontSize="16"/>
                <TextBlock Text="Password:" 
                    HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Margin="5,0,0,0"
                Foreground="White" 
                FontSize="16"/>

                
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <TextBox Name="usernameTextBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="180" 
                     FontSize="16"/>        

                <PasswordBox Name="passwordBox" 
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Center" 
                     Width="180" 
                     FontSize="16"/>
            </StackPanel>
        </DockPanel>

        <!-- Login Button -->
        <Button  Click="LoginToApp"
                Content="Login" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,0,0,40" 
                Width="150" 
                Height="40"
                Background="Blue" 
                Foreground="White" 
                FontSize="16" 
                FontWeight="Bold"
                >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                        CornerRadius="20" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
