Day1-2/TM.DailyTrackR/TM.DailyTrackR.View/MainWindow.xaml

<Window x:Class="TM.DailyTrackR.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TM.DailyTrackR.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TM Daily TrackR" Height="450" Width="800">
    <Window.Template>
        <ControlTemplate TargetType="{x:Type Window}">
            <Border Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#2C68CE" Height="30">
                        <ContentPresenter Content="{TemplateBinding Title}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>
                    <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Window.InputBindings>
        <KeyBinding Command="{Binding DeleteFromKeyBoardCommand}" Key="Delete" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding NewWindowCommand}" Key="n" Modifiers="Control"/>
        <KeyBinding Command="{Binding NewWindowCommand}" Key="N" Modifiers="Control"/>
    </Window.InputBindings>

    <DockPanel>
        <Calendar SelectedDate="{Binding SelectedDate, Mode=TwoWay}" x:Name="MainCalendar" VerticalAlignment="Top" DisplayDate="{Binding SelectedDate, Mode=TwoWay}" Height="197">
            <Calendar.LayoutTransform>
                <ScaleTransform ScaleX="1.3" ScaleY="2.5"/>
            </Calendar.LayoutTransform>
        </Calendar>
        <Grid Background="LightGray">
            <TabControl>
            <TabItem Header="Daily">
                <StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="15" Text="{Binding ActivitiesDateText}" TextAlignment="Left"></TextBlock>
                        <Button Name="OpenWindowButton"  Command="{Binding NewWindowCommand}" Height="29" HorizontalAlignment="Right" Width="29" Margin="0,0,80,0">
                            <Image Source="Resources\addTask.png" Width="30" Height="30"  HorizontalAlignment="Right"/>
                        </Button>
                    </DockPanel>
                    <Grid>
                        <DataGrid x:Name="DataGridDaily" RowHeight="30" BorderThickness="1" BorderBrush="Black" Margin="0,0,80,0" ItemsSource="{Binding Activities}" CanUserAddRows="False" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionMode="Single" SelectedItem="{Binding SelectedActivity}" CurrentCellChanged="DataGridDaily_CurrentCellChanged">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9BC2E6"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>-->
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.ContextMenu>
                                <ContextMenu BorderBrush="SkyBlue" BorderThickness="1" >
                                    <MenuItem Header="Create CTRL + N" Command="{Binding NewWindowCommand }" />
                                    <MenuItem Header="Delete CTRL + DEL" Command="{Binding DeleteCommand}" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*"  Header="No." Binding="{Binding No}"/>
                                <DataGridTextColumn Width="2*" Header="Project Type" Binding="{Binding ProjectTypeDescription}"/>
                                <DataGridTextColumn Width="2*" Header="Task Type" Binding="{Binding ActivityType_Id}"/>
                                <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding ActivityDescription}"/>
                                <DataGridTextColumn Width="2*" Header="Status" Binding="{Binding Status_Id}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="OverView" Height="20" VerticalAlignment="Top" >
                <StackPanel>
                    <DockPanel>
                        <TextBlock FontSize="15" Text="{Binding ActivitiesDateText}" TextAlignment="Left"></TextBlock>
                    </DockPanel>
                    <Grid>
                            <DataGrid x:Name="DataGridOverView"  RowHeight="30" BorderThickness="1" BorderBrush="Black" Margin="0,0,80,0" ItemsSource="{Binding ActivitiesForAll}" CanUserAddRows="False" AutoGenerateColumns="False">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="#9BC2E6"/>
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Height" Value="30"/>
                                    <Setter Property="Width" Value="Auto"/>
                                    <!--<Setter Property="HorizontalAlignment" Value="Center"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>-->
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="No." Binding="{Binding No}"/>
                                <DataGridTextColumn Width="*" Header="Project Type" Binding="{Binding ProjectTypeDescription}"/>
                                <DataGridTextColumn Width="2*" Header="Description" Binding="{Binding ActivityDescription}"/>
                                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status_Id}"/>
                                <DataGridTextColumn Width="*" Header="User" Binding="{Binding UserName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DockPanel>
                        <TextBlock Margin="10">Export activity in</TextBlock>
                        <StackPanel Margin="10">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="5">
                                <TextBlock Name="textBlock" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                            </Border>
                            <Calendar Name="calendar" SelectionMode="MultipleRange" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
                        </StackPanel>
                        <Button Margin="0,10,0,10" Name="toggleButton" Content="📅" Click="ToggleButton_Click" Height="20" VerticalAlignment="Top" />
                        <TextBlock Margin="10">  period of time.</TextBlock>
                        <Button Width="30" Height="30" VerticalAlignment="Top" Click="ExportToFile" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Image  Source="Resources\SaveToFile.png" Width="30" Height="30" />
                        </Button>
                    </DockPanel>
                </StackPanel>

            </TabItem>
        </TabControl>
        </Grid>
    </DockPanel>
</Window>
